<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/backLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

 	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp" >
          <Button
             android:id="@+id/backBtnId"
             android:layout_width="60dp"
             android:layout_height="30dp"
             
             android:layout_marginLeft="5dp"
             android:layout_gravity="left"
             android:background="@drawable/back_english"/>
          
            <TextView
                	android:id="@+id/titleTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fullname"
                    android:textStyle="bold" />
      </LinearLayout>
      
          <com.bsp.vn.zoomimage.GalleryViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    </LinearLayout>

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/hListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </it.sephiroth.android.library.widget.HListView>

    </LinearLayout>

</LinearLayout>